{
    "name": "com.uitweening.editor",
    "rootNamespace": "",
    "references": [
        "GUID:0d14790cce68740f6ae353a6270a416c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}